<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="1" timestamp="1373724468131" analysisTimestamp="1373724465621" release="">
  <Project projectName="AndroidQualityExcitesEvent">
    <Jar>D:\dev\Android\Workshops\QE\android-robotium-workshop-qee\AndroidQualityExcitesEvent\bin\classes</Jar>
    <AuxClasspathEntry>D:\dev\Android\Workshops\QE\android-robotium-workshop-qee\AndroidQualityExcitesEvent\bin\classes</AuxClasspathEntry>
    <AuxClasspathEntry>D:\dev\Android\Workshops\QE\android-robotium-workshop-qee\AndroidQualityExcitesEvent\libs\arity-2.1.6.jar</AuxClasspathEntry>
    <AuxClasspathEntry>D:\dev\Android\Workshops\QE\android-robotium-workshop-qee\AndroidQualityExcitesEvent\libs\android-support-v4.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Zlatan\Desktop\AndroidEclipse\sdk\tools\support\annotations.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Users\Zlatan\Desktop\AndroidEclipse\sdk\platforms\android-15\android.jar</AuxClasspathEntry>
    <SrcDir>D:\dev\Android\Workshops\QE\android-robotium-workshop-qee\AndroidQualityExcitesEvent\src</SrcDir>
    <SrcDir>D:\dev\Android\Workshops\QE\android-robotium-workshop-qee\AndroidQualityExcitesEvent\gen</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="URF_UNREAD_FIELD" priority="2" abbrev="UrF" category="PERFORMANCE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.MyTextWatcher">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.MyTextWatcher" sourcefile="MyTextWatcher.java" sourcepath="pl/fp/mmotak/qualityexcites/MyTextWatcher.java"/>
    </Class>
    <Field classname="pl.fp.mmotak.qualityexcites.MyTextWatcher" name="source" signature="Landroid/widget/TextView;" isStatic="false">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.MyTextWatcher" sourcefile="MyTextWatcher.java" sourcepath="pl/fp/mmotak/qualityexcites/MyTextWatcher.java"/>
    </Field>
    <SourceLine classname="pl.fp.mmotak.qualityexcites.MyTextWatcher" start="16" end="16" startBytecode="6" endBytecode="6" sourcefile="MyTextWatcher.java" sourcepath="pl/fp/mmotak/qualityexcites/MyTextWatcher.java"/>
  </BugInstance>
  <BugInstance type="DM_NEXTINT_VIA_NEXTDOUBLE" priority="2" abbrev="Dm" category="PERFORMANCE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.QuoteManager">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.QuoteManager" sourcefile="QuoteManager.java" sourcepath="pl/fp/mmotak/qualityexcites/QuoteManager.java"/>
    </Class>
    <Method classname="pl.fp.mmotak.qualityexcites.QuoteManager" name="getUniqueQuote" signature="()Ljava/lang/String;" isStatic="false">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.QuoteManager" start="15" end="24" startBytecode="0" endBytecode="183" sourcefile="QuoteManager.java" sourcepath="pl/fp/mmotak/qualityexcites/QuoteManager.java"/>
    </Method>
    <SourceLine classname="pl.fp.mmotak.qualityexcites.QuoteManager" start="17" end="17" startBytecode="17" endBytecode="17" sourcefile="QuoteManager.java" sourcepath="pl/fp/mmotak/qualityexcites/QuoteManager.java"/>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$array">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$array" start="11" end="11" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$attr">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$attr" start="17" end="17" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$color">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$color" start="19" end="19" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$dimen">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$dimen" start="24" end="24" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$drawable">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$drawable" start="37" end="37" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$id">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$id" start="54" end="54" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$integer">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$integer" start="108" end="108" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$layout">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$layout" start="111" end="111" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$menu">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$menu" start="123" end="123" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$mipmap">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$mipmap" start="127" end="127" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$string">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$string" start="130" end="130" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="NM_CLASS_NAMING_CONVENTION" priority="2" abbrev="Nm" category="BAD_PRACTICE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.R$style">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.R$style" start="262" end="262" sourcefile="R.java" sourcepath="pl/fp/mmotak/qualityexcites/R.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="DM_NEXTINT_VIA_NEXTDOUBLE" priority="2" abbrev="Dm" category="PERFORMANCE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.TreasureGateActivity">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.TreasureGateActivity" sourcefile="TreasureGateActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/TreasureGateActivity.java"/>
    </Class>
    <Method classname="pl.fp.mmotak.qualityexcites.TreasureGateActivity" name="onCreate" signature="(Landroid/os/Bundle;)V" isStatic="false">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.TreasureGateActivity" start="25" end="34" startBytecode="0" endBytecode="166" sourcefile="TreasureGateActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/TreasureGateActivity.java"/>
    </Method>
    <SourceLine classname="pl.fp.mmotak.qualityexcites.TreasureGateActivity" start="30" end="30" startBytecode="48" endBytecode="48" sourcefile="TreasureGateActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/TreasureGateActivity.java"/>
  </BugInstance>
  <BugInstance type="SF_SWITCH_NO_DEFAULT" priority="2" abbrev="SF" category="STYLE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity" sourcefile="CalculatorActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorActivity.java"/>
    </Class>
    <Method classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity" name="onOptionsItemSelected" signature="(Landroid/view/MenuItem;)Z" isStatic="false">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity" start="221" end="239" startBytecode="0" endBytecode="188" sourcefile="CalculatorActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorActivity.java"/>
    </Method>
    <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity" start="221" end="235" startBytecode="6" endBytecode="81" sourcefile="CalculatorActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorActivity.java"/>
  </BugInstance>
  <BugInstance type="BC_UNCONFIRMED_CAST" priority="2" abbrev="BC" category="STYLE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter" sourcefile="CalculatorActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorActivity.java"/>
    </Class>
    <Method classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter" name="destroyItem" signature="(Landroid/view/View;ILjava/lang/Object;)V" isStatic="false">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter" start="338" end="339" startBytecode="0" endBytecode="5" sourcefile="CalculatorActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorActivity.java"/>
    </Method>
    <Type descriptor="Landroid/view/View;" role="TYPE_FOUND">
      <SourceLine classname="android.view.View" start="93" end="563" sourcefile="View.java" sourcepath="android/view/View.java"/>
    </Type>
    <Type descriptor="Landroid/view/ViewGroup;" role="TYPE_EXPECTED">
      <SourceLine classname="android.view.ViewGroup" start="45" end="195" sourcefile="ViewGroup.java" sourcepath="android/view/ViewGroup.java"/>
    </Type>
    <LocalVariable name="container" register="1" pc="0" role="LOCAL_VARIABLE_VALUE_OF"/>
    <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter" start="338" end="338" startBytecode="1" endBytecode="1" sourcefile="CalculatorActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorActivity.java"/>
  </BugInstance>
  <BugInstance type="BC_UNCONFIRMED_CAST" priority="2" abbrev="BC" category="STYLE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter" sourcefile="CalculatorActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorActivity.java"/>
    </Class>
    <Method classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter" name="instantiateItem" signature="(Landroid/view/View;I)Ljava/lang/Object;" isStatic="false">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter" start="331" end="333" startBytecode="0" endBytecode="13" sourcefile="CalculatorActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorActivity.java"/>
    </Method>
    <Type descriptor="Landroid/view/View;" role="TYPE_FOUND">
      <SourceLine classname="android.view.View" start="93" end="563" sourcefile="View.java" sourcepath="android/view/View.java"/>
    </Type>
    <Type descriptor="Landroid/view/ViewGroup;" role="TYPE_EXPECTED">
      <SourceLine classname="android.view.ViewGroup" start="45" end="195" sourcefile="ViewGroup.java" sourcepath="android/view/ViewGroup.java"/>
    </Type>
    <LocalVariable name="container" register="1" pc="16" role="LOCAL_VARIABLE_VALUE_OF"/>
    <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter" start="332" end="332" startBytecode="17" endBytecode="17" sourcefile="CalculatorActivity.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorActivity.java"/>
  </BugInstance>
  <BugInstance type="URF_UNREAD_FIELD" priority="2" abbrev="UrF" category="PERFORMANCE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorDisplay">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorDisplay" sourcefile="CalculatorDisplay.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorDisplay.java"/>
    </Class>
    <Field classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorDisplay" name="mLogic" signature="Lpl/fp/mmotak/qualityexcites/calculator/Logic;" isStatic="false">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorDisplay" sourcefile="CalculatorDisplay.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorDisplay.java"/>
    </Field>
    <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.CalculatorDisplay" start="67" end="67" startBytecode="2" endBytecode="2" sourcefile="CalculatorDisplay.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/CalculatorDisplay.java"/>
  </BugInstance>
  <BugInstance type="SF_SWITCH_NO_DEFAULT" priority="2" abbrev="SF" category="STYLE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.calculator.ColorButton">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.ColorButton" sourcefile="ColorButton.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/ColorButton.java"/>
    </Class>
    <Method classname="pl.fp.mmotak.qualityexcites.calculator.ColorButton" name="onTouchEvent" signature="(Landroid/view/MotionEvent;)Z" isStatic="false">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.ColorButton" start="122" end="134" startBytecode="0" endBytecode="148" sourcefile="ColorButton.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/ColorButton.java"/>
    </Method>
    <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.ColorButton" start="124" end="130" startBytecode="10" endBytecode="50" sourcefile="ColorButton.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/ColorButton.java"/>
  </BugInstance>
  <BugInstance type="SF_SWITCH_NO_DEFAULT" priority="2" abbrev="SF" category="STYLE" first="1">
    <Class classname="pl.fp.mmotak.qualityexcites.calculator.EventListener">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.EventListener" sourcefile="EventListener.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/EventListener.java"/>
    </Class>
    <Method classname="pl.fp.mmotak.qualityexcites.calculator.EventListener" name="onKey" signature="(Landroid/view/View;ILandroid/view/KeyEvent;)Z" isStatic="false">
      <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.EventListener" start="77" end="124" startBytecode="0" endBytecode="399" sourcefile="EventListener.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/EventListener.java"/>
    </Method>
    <SourceLine classname="pl.fp.mmotak.qualityexcites.calculator.EventListener" start="109" end="120" startBytecode="110" endBytecode="178" sourcefile="EventListener.java" sourcepath="pl/fp/mmotak/qualityexcites/calculator/EventListener.java"/>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Sat, 13 Jul 2013 16:07:36 +0200" total_classes="52" referenced_classes="258" total_bugs="21" total_size="1626" num_packages="5" vm_version="23.25-b01" cpu_seconds="2.73" clock_seconds="2.52" peak_mbytes="340.63" alloc_mbytes="742.44" gc_seconds="0.14" priority_2="21">
    <PackageStats package="android.view" total_bugs="0" total_types="2" total_size="28">
      <ClassStats class="android.view.ActionMode" sourceFile="ActionMode.java" interface="false" size="23" bugs="0"/>
      <ClassStats class="android.view.ActionMode$Callback" sourceFile="ActionMode.java" interface="true" size="5" bugs="0"/>
    </PackageStats>
    <PackageStats package="pl.fp.mmotak.qualityexcites" total_bugs="15" total_types="25" total_size="502" priority_2="15">
      <ClassStats class="pl.fp.mmotak.qualityexcites.BuildConfig" sourceFile="BuildConfig.java" interface="false" size="4" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.MenuListActivity" sourceFile="MenuListActivity.java" interface="false" size="20" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.MyTextWatcher" sourceFile="MyTextWatcher.java" interface="false" size="24" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.PalindromsActivity" sourceFile="PalindromsActivity.java" interface="false" size="35" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.QuoteManager" sourceFile="QuoteManager.java" interface="false" size="20" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R" sourceFile="R.java" interface="false" size="3" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$array" sourceFile="R.java" interface="false" size="7" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$attr" sourceFile="R.java" interface="false" size="3" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$color" sourceFile="R.java" interface="false" size="6" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$dimen" sourceFile="R.java" interface="false" size="14" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$drawable" sourceFile="R.java" interface="false" size="18" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$id" sourceFile="R.java" interface="false" size="55" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$integer" sourceFile="R.java" interface="false" size="4" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$layout" sourceFile="R.java" interface="false" size="13" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$menu" sourceFile="R.java" interface="false" size="5" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$mipmap" sourceFile="R.java" interface="false" size="4" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$string" sourceFile="R.java" interface="false" size="61" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.R$style" sourceFile="R.java" interface="false" size="13" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.RandomMenus" sourceFile="RandomMenus.java" interface="false" size="77" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.SplashActivity" sourceFile="SplashActivity.java" interface="false" size="26" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.SplashActivity$1" sourceFile="SplashActivity.java" interface="false" size="9" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.TreasureGateActivity" sourceFile="TreasureGateActivity.java" interface="false" size="27" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.TreasureGateActivity$1" sourceFile="TreasureGateActivity.java" interface="false" size="8" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.TreasureHoardActivity" sourceFile="TreasureHoardActivity.java" interface="false" size="38" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.TreasureHoardActivity$1" sourceFile="TreasureHoardActivity.java" interface="false" size="8" bugs="0"/>
    </PackageStats>
    <PackageStats package="pl.fp.mmotak.qualityexcites.calculator" total_bugs="6" total_types="21" total_size="1061" priority_2="6">
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity" sourceFile="CalculatorActivity.java" interface="false" size="146" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorActivity$PageAdapter" sourceFile="CalculatorActivity.java" interface="false" size="46" bugs="2" priority_2="2"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorDisplay" sourceFile="CalculatorDisplay.java" interface="false" size="81" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorDisplay$1" sourceFile="CalculatorDisplay.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorDisplay$Scroll" sourceFile="CalculatorDisplay.java" interface="false" size="14" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorEditText" sourceFile="CalculatorEditText.java" interface="false" size="100" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorEditText$MenuHandler" sourceFile="CalculatorEditText.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorEditText$NoTextSelectionMode" sourceFile="CalculatorEditText.java" interface="false" size="13" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorEditable" sourceFile="CalculatorEditable.java" interface="false" size="52" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.CalculatorEditable$Factory" sourceFile="CalculatorEditable.java" interface="false" size="8" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.ColorButton" sourceFile="ColorButton.java" interface="false" size="69" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.EventListener" sourceFile="EventListener.java" interface="false" size="54" bugs="1" priority_2="1"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.History" sourceFile="History.java" interface="false" size="68" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.HistoryAdapter" sourceFile="HistoryAdapter.java" interface="false" size="33" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.HistoryEntry" sourceFile="HistoryEntry.java" interface="false" size="33" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.Logic" sourceFile="Logic.java" interface="false" size="179" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.Logic$Listener" sourceFile="Logic.java" interface="true" size="2" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.PanelSwitcher" sourceFile="PanelSwitcher.java" interface="false" size="88" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.PanelSwitcher$1" sourceFile="PanelSwitcher.java" interface="false" size="14" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.PanelSwitcher$Listener" sourceFile="PanelSwitcher.java" interface="true" size="2" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.calculator.Persist" sourceFile="Persist.java" interface="false" size="41" bugs="0"/>
    </PackageStats>
    <PackageStats package="pl.fp.mmotak.qualityexcites.entities" total_bugs="0" total_types="3" total_size="30">
      <ClassStats class="pl.fp.mmotak.qualityexcites.entities.ActivityLuncher" sourceFile="ActivityLuncher.java" interface="false" size="19" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.entities.IntentLuncher" sourceFile="IntentLuncher.java" interface="true" size="3" bugs="0"/>
      <ClassStats class="pl.fp.mmotak.qualityexcites.entities.RandomLuncher" sourceFile="RandomLuncher.java" interface="false" size="8" bugs="0"/>
    </PackageStats>
    <PackageStats package="pl.fp.mmotak.qualityexcites.utils" total_bugs="0" total_types="1" total_size="5">
      <ClassStats class="pl.fp.mmotak.qualityexcites.utils.Tools" sourceFile="Tools.java" interface="false" size="5" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="512" invocations="610" avgMicrosecondsPerInvocation="839" maxMicrosecondsPerInvocation="1544" standardDeviationMircosecondsPerInvocation="324"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="185" invocations="2" avgMicrosecondsPerInvocation="92809" maxMicrosecondsPerInvocation="146591" standardDeviationMircosecondsPerInvocation="53782"/>
      <ClassProfile name="edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder" totalMilliseconds="144" invocations="244" avgMicrosecondsPerInvocation="591" maxMicrosecondsPerInvocation="53185" standardDeviationMircosecondsPerInvocation="3411"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="125" invocations="598" avgMicrosecondsPerInvocation="210" maxMicrosecondsPerInvocation="5098" standardDeviationMircosecondsPerInvocation="380"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory" totalMilliseconds="81" invocations="245" avgMicrosecondsPerInvocation="330" maxMicrosecondsPerInvocation="7011" standardDeviationMircosecondsPerInvocation="632"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory" totalMilliseconds="80" invocations="245" avgMicrosecondsPerInvocation="329" maxMicrosecondsPerInvocation="5931" standardDeviationMircosecondsPerInvocation="537"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures" totalMilliseconds="79" invocations="258" avgMicrosecondsPerInvocation="306" maxMicrosecondsPerInvocation="50007" standardDeviationMircosecondsPerInvocation="3113"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ConstantDataflowFactory" totalMilliseconds="68" invocations="245" avgMicrosecondsPerInvocation="280" maxMicrosecondsPerInvocation="47667" standardDeviationMircosecondsPerInvocation="3037"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory" totalMilliseconds="63" invocations="253" avgMicrosecondsPerInvocation="251" maxMicrosecondsPerInvocation="5351" standardDeviationMircosecondsPerInvocation="476"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory" totalMilliseconds="62" invocations="251" avgMicrosecondsPerInvocation="247" maxMicrosecondsPerInvocation="3610" standardDeviationMircosecondsPerInvocation="363"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis" totalMilliseconds="47" invocations="199" avgMicrosecondsPerInvocation="237" maxMicrosecondsPerInvocation="3684" standardDeviationMircosecondsPerInvocation="408"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="46" invocations="258" avgMicrosecondsPerInvocation="181" maxMicrosecondsPerInvocation="7778" standardDeviationMircosecondsPerInvocation="562"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory" totalMilliseconds="43" invocations="245" avgMicrosecondsPerInvocation="178" maxMicrosecondsPerInvocation="1718" standardDeviationMircosecondsPerInvocation="177"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase" totalMilliseconds="42" invocations="258" avgMicrosecondsPerInvocation="165" maxMicrosecondsPerInvocation="2261" standardDeviationMircosecondsPerInvocation="321"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine" totalMilliseconds="33" invocations="290" avgMicrosecondsPerInvocation="115" maxMicrosecondsPerInvocation="1532" standardDeviationMircosecondsPerInvocation="161"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical" totalMilliseconds="29" invocations="258" avgMicrosecondsPerInvocation="113" maxMicrosecondsPerInvocation="2634" standardDeviationMircosecondsPerInvocation="254"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="29" invocations="258" avgMicrosecondsPerInvocation="112" maxMicrosecondsPerInvocation="11879" standardDeviationMircosecondsPerInvocation="767"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="26" invocations="284" avgMicrosecondsPerInvocation="93" maxMicrosecondsPerInvocation="931" standardDeviationMircosecondsPerInvocation="123"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.UnreadFields" totalMilliseconds="21" invocations="52" avgMicrosecondsPerInvocation="406" maxMicrosecondsPerInvocation="2064" standardDeviationMircosecondsPerInvocation="439"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.EqualsOperandShouldHaveClassCompatibleWithThis" totalMilliseconds="20" invocations="258" avgMicrosecondsPerInvocation="79" maxMicrosecondsPerInvocation="2144" standardDeviationMircosecondsPerInvocation="194"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.CalledMethods" totalMilliseconds="19" invocations="258" avgMicrosecondsPerInvocation="75" maxMicrosecondsPerInvocation="2866" standardDeviationMircosecondsPerInvocation="227"/>
      <ClassProfile name="edu.umd.cs.findbugs.util.TopologicalSort" totalMilliseconds="19" invocations="540" avgMicrosecondsPerInvocation="35" maxMicrosecondsPerInvocation="1399" standardDeviationMircosecondsPerInvocation="90"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindInconsistentSync2" totalMilliseconds="18" invocations="52" avgMicrosecondsPerInvocation="355" maxMicrosecondsPerInvocation="2346" standardDeviationMircosecondsPerInvocation="516"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindNullDeref$CheckCallSitesAndReturnInstructions" totalMilliseconds="18" invocations="244" avgMicrosecondsPerInvocation="74" maxMicrosecondsPerInvocation="717" standardDeviationMircosecondsPerInvocation="99"/>
      <ClassProfile name="edu.umd.cs.findbugs.ba.npe.TypeQualifierNullnessAnnotationDatabase" totalMilliseconds="16" invocations="1977" avgMicrosecondsPerInvocation="8" maxMicrosecondsPerInvocation="724" standardDeviationMircosecondsPerInvocation="25"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.LoadOfKnownNullValue" totalMilliseconds="14" invocations="52" avgMicrosecondsPerInvocation="286" maxMicrosecondsPerInvocation="1724" standardDeviationMircosecondsPerInvocation="405"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.ReflectiveClasses" totalMilliseconds="13" invocations="258" avgMicrosecondsPerInvocation="54" maxMicrosecondsPerInvocation="2223" standardDeviationMircosecondsPerInvocation="171"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.DumbMethods" totalMilliseconds="13" invocations="52" avgMicrosecondsPerInvocation="260" maxMicrosecondsPerInvocation="1396" standardDeviationMircosecondsPerInvocation="302"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1373724468131" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
