<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="0" timestamp="-1" analysisTimestamp="1373923990687" release="">
  <Project>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Mon, 15 Jul 2013 23:33:10 +0200" total_classes="0" referenced_classes="0" total_bugs="0" total_size="0" num_packages="0" vm_version="23.25-b01" cpu_seconds="0.00" clock_seconds="0.00" peak_mbytes="308.53" alloc_mbytes="742.44" gc_seconds="0.00">
    <FindBugsProfile></FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History></History>
</BugCollection>
