1365783126226	Delete resource 'library'
1365783129466	Delete resource 'BibelStudier'
1365783133636	Delete resource 'ListSamples'
1365784227749	Delete 2 resources
1365784558170	Delete resource 'library'
1365784744464	Delete resource 'library'
1365788458611	Delete resource 'ListSamples'
1365789530552	Delete resource 'BibelStudier'
1365789534894	Delete resource 'library'
1365789547461	Delete resource 'Example'
1365789723908	Delete 2 resources
1365789797417	Delete 2 resources
1365789984563	Delete resource 'library'
