1366050140394	Extract method 'fillItem'
1366051005667	Rename local variable 'currentDateandTime'
1366051024144	Rename local variable 'currentDate'
1366051249261	Extract method 'getJourneyStartDateString'
1366138088189	Rename field 'TABLE_TODO'
1366138284035	Rename field 'COLUMN_DESCRIPTION'
1366138298275	Rename field 'COLUMN_DESCRIPTION'
1366138319955	Rename field 'COLUMN_AVARAGEVELOCITY'
1366138348145	Rename field 'COLUMN_AVARAGEVELOCITY'
1366140537440	Rename type 'JourneyTable'
1366141047570	Rename type 'DataBaseAdapter'
1366141805531	Extract local variable 'columnIndex'
1366142060009	Rename field 'allColumns'
1366142374417	Extract method 'fillContentValue'
1366142651093	Encapsulate field 'calories'
1366142821477	Extract local variable 'size'
1366144561678	Rename method 'getAllJoureys'
1366144575536	Rename method 'getAllJoureysNamesWithStartTime'
1366146383829	Rename resource 'single_list_element_shape.xml'
1366146439991	Rename resource 'single2_list_element_shape.xml'
1366146643284	Delete element
1366146648736	Delete element
1366147863059	Rename local variable 'parent'
1366147879181	Rename local variable 'headView'
1366149108614	Extract method 'removeItem'
1366149229071	Extract local variable 'size'
1366150152400	Rename local variable 'coordinates'
1366154282626	Rename field 'JOURNEY_NAME'
1366154326147	Rename method 'setLessonsTitle'
1366268825319	Extract method 'updateTimeText'
1366269094159	Delete element
1366493070421	Rename field 'journeyModel'
1366496066778	Rename type 'OnTick'
1366583323150	Extract method 'updateModel'
1366583604281	Encapsulate field 'tempo'
1366583723631	Rename field 'distance'
1366587863748	Extract local variable 'borderColor'
