1366589204770	Extract local variable 'timeString'
1366589397695	Extract method 'updateTempo'
1366658585341	Encapsulate field 'neCorner'
1366658591521	Encapsulate field 'nwCorner'
1366658600581	Encapsulate field 'seCorner'
1366658606521	Encapsulate field 'swCorner'
1366658692552	Encapsulate field 'neCorner'
1366658697202	Encapsulate field 'nwCorner'
1366658700874	Encapsulate field 'seCorner'
1366658704004	Encapsulate field 'swCorner'
1366660350497	Extract local variable 'latSpanE6'
1366660388017	Extract local variable 'mapCenter'
1366660456609	Extract method 'updateMapPositionAndZoom'
1366661165457	Move compilation unit
1366661168682	Delete element
1366661674048	Extract constant 'SPAN_OFFSET_MULTIPLIER'
1366666952040	Extract method 'checkIfZoomIsValid'
1366670099346	Rename resource 'rectangle_with_corners.xml'
1366754496079	Extract method 'start'
1366754522541	Rename method 'start'
1366754545297	Extract method 'start'
1367147023440	Extract constant 'MIN_ACCURATION_IN_METERS'
