1374002440192	Extract constant 'MIN_ROUTE_POINTS'
1374002528438	Rename local variable 'w'
1374002578877	Rename local variable 'h'
1374002585914	Rename local variable 'oldw'
1374002596537	Rename local variable 'oldweight'
1374002603582	Rename local variable 'oldh'
1374003650223	Rename field 'mEllipsis'
1374004953462	Rename field 'debug'
1374005061154	Rename field 'mNeedsResize'
1374005065958	Rename field 'mTextSize'
1374005107627	Rename field 'mMaxTextSize'
1374005131753	Rename field 'mMinTextSize'
1374005138464	Rename field 'mSpacingMult'
1374005143674	Rename field 'SpacingMult'
1374005148385	Rename field 'mSpacingAdd'
1374005172086	Rename field 'mAddEllipsis'
1374007698384	Extract local variable 'stopValue'
1374007752075	Extract constant 'STOP_VALUE'
1374007809798	Rename local variable 'v'
1374008005399	Rename local variable 'v'
1374008054040	Rename local variable 'lp'
1374008066580	Rename local variable 'v'
1374008230961	Rename local variable 'v'
1374008582103	Rename field 'timeFormatter'
1374008885744	Convert local variable 'format' to field
1374009104677	Rename local variable 'SignatureStr'
1374009448359	Extract constant 'ZERO'
1374009495469	Extract constant 'MIN_ROUTE_POINTS'
1374009605450	Rename local variable 'i'
1374009697173	Rename local variable 'l'
1374009709206	Rename local variable 'left'
1374009716746	Rename local variable 't'
1374009724776	Rename local variable 'r'
1374009732816	Rename local variable 'b'
1374009950857	Extract constant 'INITIAL_TIME'
1374009976687	Rename local variable 'tz'
1374010186607	Rename local variable 'v'
1374010342137	Extract constant 'INITIAL_TIME'
1374010426392	Rename local variable 'v'
1374010429932	Rename local variable 'v'
1374010437992	Rename local variable 'v'
1374010442032	Rename local variable 'v'
1374010457822	Rename local variable 'tv'
