1389548208255	Delete element
1389553666468	Rename resource 'values-sw600dp'
1389553678088	Copy file
1389555409992	Move file
1389555411886	Delete element
1389555637782	Delete element
1389556367210	Copy compilation unit
1389556580597	Copy file
1389557089181	Rename local variable 'f'
1389557409010	Extract method 'extracted'
1389557456351	Extract method 'extracted'
1389557502817	Copy compilation unit
1389557568284	Copy file
1389560479465	Rename resource 'events_activity.xml'
1389560485714	Rename resource 'events_activity2.xml'
1389560551160	Delete element
1389560583017	Copy file
1389568154903	Rename resource 'splash_screen_menu.xml'
1389570470580	Rename resource 'refresh_menu.xml'
1389570482544	Copy file
